const instructions = {
  rus: `
    <span class="close">&times;</span>
    <h2>Как играть в ShiftyWords</h2>
    <p><strong>Цель:</strong> Угадайте слово дня, переставляя буквы.</p>
    <p><strong>Как играть:</strong></p>
    <ol>
      <li><strong>Выберите буквы:</strong> Нажмите на букву из одной из колонок, чтобы заполнить ячейку на панели для угадывания.</li>
      <li><strong>Перемещайте колонки:</strong> Используйте стрелки, расположенные над или под каждой колонкой, чтобы изменить их порядок. Стрелки на краях перемещаются циклически.</li>
      <li><strong>Отправьте вашу догадку:</strong> Когда все ячейки заполнены, нажмите кнопку «Проверить», чтобы отправить вашу догадку.</li>
      <li><strong>Обратная связь:</strong> Клетки изменят цвет:
        <ul>
          <li>Зеленый: Правильная буква на верном месте.</li>
          <li>Желтый: Буква присутствует в слове, но не на том месте.</li>
          <li>Серый: Буквы нет в слове.</li>
        </ul>
      </li>
      <li><strong>Победа:</strong> Если ваша догадка верна, вы выигрываете игру.</li>
      <li><strong>Ходы и размер панели:</strong>
        <ul>
          <li>Изначально у вас 45 ходов. За каждую победу в серии вы теряете 7 ходов, но всегда остается минимум 21 ход.</li>
          <li>Ваша победная серия также уменьшает количество строк для угадывания, что делает игру сложнее.</li>
        </ul>
      </li>
    </ol>
  `
};
